---
layout : default
---
<div class="container">
<div class="row introduction_img ">
  <div class="col-xs-5 "><img src="/image/IncheonGrandPark.jpg" class="float-left rounded " align="right"  alt="이채린" style="width:160px;height:200px;"></div>
  <div class="col-xs-5 introduction_font">
      <h4><strong>이채린</strong>  </h4>
      <p class="introduction_font"> <a href="#">woflsl11@naver.com</a></p>
       <p class="introduction_font">생년월일 : 1996.12.23</p>
       <p class="introduction_font">주소 : 인천광역시 남동구</p>
       <p class="introduction_font">관심분야 : 게임제작, AR(증강현실)</p>
  </div>
</div>

    <div class="container introduction" >
      <br><br>
      <hr>
      <h3>소개</h3>
      <p>다양한 경험을 할 수 있었던 대학교를 입학하면서 제가 흥미 있어 하는 분야에 대해 계속해서 찾아보았습니다. 멀티미디어 공학전공의 특성상 여러 가지 분야에 대해 접해볼 수 있었는데, 당시에 어느 분야에 흥미를 가지고 있는지 찾기 어려웠던 시기였기에 좋은 기회였다고 생각합니다. 그래서 전공을 계속해서 배우면서, 어릴적부터 좋아했었던 게임을 직접 만들 수 있는 게임 개발 분야에 대해 흥미를 가지게 되었습니다. 그래서 게임 엔진 Unity를 이용한 2D게임, 3D 게임을 만들어보았고 졸업 작품으로 3D 네트워킹 게임을 제작했습니다. 후에 교수님 연구실에 학부연구원으로 들어가서 Unity를 이용한 이미지의 색상을 3차원으로 시각화 하는 프로젝트를 진행했습니다. 이와 같은 프로젝트 진행을 발판으로 자신에 대한 자신감과 전공분야의 능력을 더 키울 수 있었습니다. </p>
      <h3>학력</h3>
      <table class="table table-condensed">
        <tr>
          <td>#</td>
          <td>학교</td>
          <td>기간</td>
        </tr>

        <tr>
          <td>1</td>
          <td>숭덕여자중학교</td>
          <td>2009.03 - 2012.02</td>
        </tr>

        <tr>
          <td>2</td>
          <td>숭덕여자고등학교</td>
          <td>2012.03 - 2015.02</td>
        </tr>

        <tr>
          <td>2</td>
          <td>성결대학교 멀티미디어공학(現 미디어소프트웨어)</td>
          <td>2015.03 - 2019.02(졸업예정)</td>
        </tr>
      </table>

      <h3>연구실적</h3>
      <table class="table table-condensed">
        <tr>
          <td>#</td>
          <td>연구내용</td>
          <td>기간</td>
          <td>지원기관</td>
        </tr>

        <tr>
          <td>1</td>
          <td>증강현실시스템에서의일관성을갖는실사,가상 영상합성을위한하모닉렌더링기술연구</td>
          <td>2017.01 - 2018.08</td>
          <td>한국 연구재단</td>
        </tr>

        <tr>
          <td>2</td>
          <td>스마트글래스를 이용한 증강현실 기반 감성 메신저</td>
          <td>2018.06 - 2018.12</td>
          <td>한국과학창의재단</td>
        </tr>
      </table>

      <h3>논문이력</h3>
      <table class="table table-condensed">
        <tr>
          <td>#</td>
          <td>논문제목</td>
          <td>기간</td>
          <td>발표기간</td>
        </tr>

        <tr>
          <td>1</td>
          <td>증강현실을 위한 비디오 색상변환 기술</td>
          <td>2017.05.26</td>
          <td>2017 멀티미디어 춘계학술대회</td>
        </tr>

        <tr>
          <td>2</td>
          <td>이미지 색상 분포 클러스터링 시각화 설계</td>
          <td>2017.11.24</td>
          <td>2017 멀티미디어 추계 학술대회</td>
        </tr>

        <tr>
          <td>3</td>
          <td>3D interactive visualization using image color distribution</td>
          <td>-</td>
          <td>SPC</td>
        </tr>

        <tr>
          <td>4</td>
          <td>닌텐도 스위치 플랫폼을 활용한 TPS 게임설계</td>
          <td>2018.5.18</td>
          <td>2018 멀티미디어 춘계학술대회</td>
        </tr>
      </table>


    </div>

    
    
</div>
